{
	"include": ["src"],
	"exclude": ["src/index.static.ts"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": true,
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"declaration": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"lib": ["ESNext", "DOM"],
		"skipLibCheck": true,
		"outDir": "dist"
	}
}
